{
  "Api": {
    "Endpoint": "https://...."
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning",
      "Dns.Importer": "Debug"
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Dns.Importer": "Debug"
      }
    },
    "Properties": {
      "Application": "exira.com - DNS Importer"
    }
  }
}
