{
  "ConnectionStrings": {
    "Events": "Server=.;Database=dns-dev;Trusted_Connection=True;",
    "ApiProjections": "Server=.;Database=dns-dev;Trusted_Connection=True;",
    "ApiProjectionsAdmin": "Server=.;Database=dns-dev;Trusted_Connection=True;"
  },

  "DataDog": {
    "Enabled": false
  }
}
